<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /> -->
	<meta name="apple-mobile-web-app-status-bar-style" content="default">

	<title>Бетон партнер</title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta property="og:locale" content="ru-Ru">
	<meta property="og:type" content="website">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

	<link rel="preload" href="css/main.css" as="style" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />


	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	<div class="body-wrap page">
		<header class="header" id="header">
			<nav class="nav" id="nav">
				<div class="container">
					<div class="nav__box q">
						<a href="/" class="nav__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<ul>
							<li>
								<a href="#">
									Главная
								</a>
							</li>
							<li>
								<a href="#">
									О компании
								</a>
							</li>
							<li>
								<a href="#">
									Продукция
								</a>
							</li>
							<li>
								<a href="#">
									Контакты
								</a>
							</li>
						</ul>
						<div class="nav__info q">
							<a href="tel:88009874414" class="nav__tel q">
								<img src="img/tel.svg" alt="">
								<p>
									8 800 987 44 14
								</p>
							</a>
							<a href="#" class="nav__btn btn">
								Заказать звонок
							</a>
						</div>
						<div class="menu-btn">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</nav>
			<div class="menu">
				<ul>
					<li>
						<a href="#">
							Главная
						</a>
					</li>
					<li>
						<a href="#">
							О компании
						</a>
					</li>
					<li>
						<a href="#">
							Продукция
						</a>
					</li>
					<li>
						<a href="#">
							Контакты
						</a>
					</li>
				</ul>
				<div class="nav__info q">
					<a href="tel:88009874414" class="nav__tel q">
						<img src="img/tel.svg" alt="">
						<p>
							8 800 987 44 14
						</p>
					</a>
					<a href="#" class="nav__btn btn">
						Заказать звонок
					</a>
				</div>
			</div>
		</header>
		<section class="pro section" id="pro">
			<div class="container">
				<div class="bread">
					<a href="main.html">
						Главная
					</a>
					<a href="item.html">
						Продукция
					</a>
				</div>
				<h1>
					Продукция
				</h1>
			</div>
			<div class="pro__wrap">
				<img src="img/it1.png" alt="" class="pro__bg">
				<div class="container">
					<div class="pro__box q">
						<div class="pro__content">
							<h2>
								Производство бетона
							</h2>
							<p>
								Мы специализируемся на производстве высококачественного бетона различных марок, предлагая
								широкий выбор строительных материалов, отвечающих самым высоким стандартам качества и
								безопасности.
							</p>
						</div>
						<a href="#" class="btn header__link">
							Скачать прайс-лист <svg class="icon">
								<use xlink:href="img/svg-sprite.svg#a2"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="container">
				<p class="pro__name">
					Цены на бетон:
				</p>
				<div class="item__box q">
					<div class="item__block">
						<div class="item__info">
							<img src="img/item3.png" alt="">
							<p>
								Бетон М-100
							</p>
						</div>
						<div class="item__content">
							<p>
								4600₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item__block">
						<div class="item__info">
							<img src="img/item2.png" alt="">
							<p>
								Бетон М-150
							</p>
						</div>
						<div class="item__content">
							<p>
								4800₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item__block">
						<div class="item__info">
							<img src="img/item3.png" alt="">
							<p>
								Бетон М-2000
							</p>
						</div>
						<div class="item__content">
							<p>
								5050₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item__block">
						<div class="item__info">
							<img src="img/item4.png" alt="">
							<p>
								Бетон М-250
							</p>
						</div>
						<div class="item__content">
							<p>
								5200₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item__block">
						<div class="item__info">
							<img src="img/item5.png" alt="">
							<p>
								Бетон М-300
							</p>
						</div>
						<div class="item__content">
							<p>
								5450₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item__block">
						<div class="item__info">
							<img src="img/item6.png" alt="">
							<p>
								Бетон М-350
							</p>
						</div>
						<div class="item__content">
							<p>
								5600₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item__block">
						<div class="item__info">
							<img src="img/item7.png" alt="">
							<p>
								Бетон М-400
							</p>
						</div>
						<div class="item__content">
							<p>
								5950₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item__block">
						<div class="item__info">
							<img src="img/item8.png" alt="">
							<p>
								Бетон М-450
							</p>
						</div>
						<div class="item__content">
							<p>
								6350₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="err2" id="err2">
			<div class="container">
				<div class="err2__box">
					<img src="img/car3.png" alt="" class="err2__fig">
					<h2>
						Есть вопросы? Мы готовы ответить на все!
					</h2>
					<p>
						Если у вас есть вопросы касательно нашей компании, стоимости, сотрудничества и пр. оставьте свои
						контактные данные и мы ответим на все интересующие вас темы.
					</p>
					<form action="#" class="pay__form formWithValidation">
						<div class="pay__flex q">
							<div class="pay__item pay__item_2">
								<input type="text" placeholder="Ваше имя" class="form-control field">
							</div>
							<div class="pay__item pay__item_2">
								<input type="tel" placeholder="+7 (___) ___ - __ - __" class="form-control tel field">
							</div>
							<button class="btn pay__btn btn-submit validateBtn">
								Отправить
							</button>
						</div>
						<div class="pay__bottom">

							<div class="pay__area">
								<input class="form-check-input custom-checkbox" type="checkbox" name="form" id="form1"
									value="WhatsApp ">
								<label class="form-check-label " for="form1">
									<p>
										Нажимая кнопку “Отправить” я подтверждаю, что согласен
										с <a href="#" target="_blank"> политикой конфиденциальности.</a>
									</p>
								</label>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
		<section class="pro section" id="pro2">
			<div class="pro__wrap">
				<img src="img/it2.png" alt="" class="pro__bg">
				<div class="container">
					<div class="pro__box q">
						<div class="pro__content">
							<h2>
								Блоки ФБС
							</h2>
							<p>
								Мы специализируемся на производстве высококачественных кольцевых фундаментных блоков (ФБС),
								предлагая широкий выбор строительных материалов, отвечающих самым высоким стандартам качества и
								безопасности.
							</p>
						</div>
						<a href="#" class="btn header__link">
							Скачать прайс-лист <svg class="icon">
								<use xlink:href="img/svg-sprite.svg#a2"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="container">
				<p class="pro__name">
					Цены на блоки ФБС:
				</p>
				<div class="item__box q">
					<div class="item__block">
						<div class="item__info">
							<img src="img/item3.png" alt="">
							<p>
								ФБС 9-3-6т
							</p>
						</div>
						<p class="pro__sum">
							300кг
						</p>
						<div class="item__content">
							<p>
								950₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item__block">
						<div class="item__info">
							<img src="img/item1.png" alt="">
							<p>
								ФБС 9-3-6т
							</p>
						</div>
						<p class="pro__sum">
							300кг
						</p>
						<div class="item__content">
							<p>
								950₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item__block">
						<div class="item__info">
							<img src="img/item2.png" alt="">
							<p>
								ФБС 9-3-6т
							</p>
						</div>
						<p class="pro__sum">
							300кг
						</p>
						<div class="item__content">
							<p>
								950₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item__block">
						<div class="item__info">
							<img src="img/item4.png" alt="">
							<p>
								ФБС 9-3-6т
							</p>
						</div>
						<p class="pro__sum">
							300кг
						</p>
						<div class="item__content">
							<p>
								950₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item__block">
						<div class="item__info">
							<img src="img/item3.png" alt="">
							<p>
								ФБС 9-3-6т
							</p>
						</div>
						<p class="pro__sum">
							300кг
						</p>
						<div class="item__content">
							<p>
								950₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item__block">
						<div class="item__info">
							<img src="img/item3.png" alt="">
							<p>
								ФБС 9-3-6т
							</p>
						</div>
						<p class="pro__sum">
							300кг
						</p>
						<div class="item__content">
							<p>
								950₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item__block">
						<div class="item__info">
							<img src="img/item3.png" alt="">
							<p>
								ФБС 9-3-6т
							</p>
						</div>
						<p class="pro__sum">
							300кг
						</p>
						<div class="item__content">
							<p>
								950₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item__block">
						<div class="item__info">
							<img src="img/item3.png" alt="">
							<p>
								ФБС 9-3-6т
							</p>
						</div>
						<p class="pro__sum">
							300кг
						</p>
						<div class="item__content">
							<p>
								950₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item__block">
						<div class="item__info">
							<img src="img/item3.png" alt="">
							<p>
								ФБС 9-3-6т
							</p>
						</div>
						<p class="pro__sum">
							300кг
						</p>
						<div class="item__content">
							<p>
								950₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item__block">
						<div class="item__info">
							<img src="img/item3.png" alt="">
							<p>
								ФБС 9-3-6т
							</p>
						</div>
						<p class="pro__sum">
							300кг
						</p>
						<div class="item__content">
							<p>
								950₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item__block">
						<div class="item__info">
							<img src="img/item3.png" alt="">
							<p>
								ФБС 9-3-6т
							</p>
						</div>
						<p class="pro__sum">
							300кг
						</p>
						<div class="item__content">
							<p>
								950₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="pro section" id="pro3">
			<div class="pro__wrap">
				<img src="img/it3.png" alt="" class="pro__bg">
				<div class="container">
					<div class="pro__box q">
						<div class="pro__content">
							<h2>
								Цементный раствор
							</h2>
							<p>
								Наш цементный раствор является незаменимым компонентом для строительства и ремонта. Он обладает
								оптимальной прочностью, отличной адгезией и превосходной пластичностью, что делает его идеальным
								выбором для различных строительных задач.
							</p>
						</div>
						<a href="#" class="btn header__link">
							Скачать прайс-лист <svg class="icon">
								<use xlink:href="img/svg-sprite.svg#a2"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="container">
				<p class="pro__name">
					Цены на цементный раствор:
				</p>
				<div class="item__box q">
					<div class="item__block">
						<div class="item__info">
							<img src="img/item3.png" alt="">
							<p>
								М-75
							</p>
						</div>
						<div class="item__content">
							<p>
								3100₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item__block">
						<div class="item__info">
							<img src="img/item2.png" alt="">
							<p>
								М-100
							</p>
						</div>
						<div class="item__content">
							<p>
								3100₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item__block">
						<div class="item__info">
							<img src="img/item5.png" alt="">
							<p>
								М-150
							</p>
						</div>
						<div class="item__content">
							<p>
								3100₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item__block">
						<div class="item__info">
							<img src="img/item3.png" alt="">
							<p>
								М-75
							</p>
						</div>
						<div class="item__content">
							<p>
								3100₽
							</p>
							<a href="#" class="item__btn btn">
								Заказать <img src="img/a1.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="memory memory2" id="memory">
			<div class="container">
				<div class="memory__box">
					<div class="memory__content">
						<h2>
							Памятка покупателю перед покупкой
						</h2>
						<p>
							Перед покупкой рекомендуем скачать памятку для покупателя. <br> Из неё вы узнаете о всех тонкостях
							заказа, замеса бетона, разгрузку и прочие важные нюансы.
						</p>
						<a href="#" class="btn memory__btn header__link">
							Скачать памятку <svg class="icon">
								<use xlink:href="img/svg-sprite.svg#a2"></use>
							</svg>
						</a>
					</div>
					<img src="img/mem.svg" alt="" class="memory__fig">
					<img src="img/mem.png" alt="" class="memory__pic">
				</div>
			</div>
		</section>
		<footer class="footer footer2" id="footer">
			<div class="container">
				<div class="footer__box q">
					<img src="img/footer-logo.svg" alt="">
					<ul>
						<li>
							<a href="#">
								Главная
							</a>
						</li>
						<li>
							<a href="#">
								О компании
							</a>
						</li>
						<li>
							<a href="#">
								Продукция
							</a>
						</li>
						<li>
							<a href="#">
								Контакты
							</a>
						</li>
					</ul>
					<div class="footer__content q">
						<div class="footer__info">
							<a href="tel:88009874414">
								8 800 987 44 14
							</a>
							<p>
								Онлайн помощь с 8:00 до 22:00
							</p>
						</div>
						<a href="#" class="footer__btn btn">
							Заказать звонок
						</a>
					</div>
				</div>
			</div>
			<div class="footer__row">
				<div class="container">
					<div class="footer__bottom q">
						<p>
							© 2008—2022 | Все права защищены
						</p>
						<a href="https://rusodot.ru/" class="footer__com" target="_blank">
							Сделано в RUSO
						</a>
						<a href="#" class="footer__policy" target="_blank">
							Политика конфиденциальности
						</a>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
		<script src="js/all.js"></script>
</body>

</html>